# LyBaseModule

./: settings.gradle
app/: build.gradle
lylibrary/: build.gradle
lylibrary/module/qrCodeScan/: build.gradle
lylibrary/module/qrCodeScan/src/main/: AndroidManifest.xml
lylibrary/module/qrCodeScan/src/main/java/com/zbar/lib/: CaptureActivity.java
lylibrary/module/zxing/: build.gradle
lylibrary/src/androidTest/java/cn/louyu/lylibrary/: ExampleInstrumentedTest.java
lylibrary/src/main/: AndroidManifest.xml
lylibrary/src/main/java/cn/louyu/lylibrary/core/annotation/: InjectView.java  InjectViewProcessor.java  Injector.java  OnClick.java  OnClickProcessor.java  ProcessorIntf.java
lylibrary/src/main/java/cn/louyu/lylibrary/core/app/: LyApplication.java
lylibrary/src/main/java/cn/louyu/lylibrary/core/base/: BaseActivity.java  BaseFragment.java  BaseIRequestOnUI.java  BaseNeedPermissionsActivity.java  BaseScanActivity.java
lylibrary/src/main/java/cn/louyu/lylibrary/core/component/: LoadingDialog.java  ScanActivity.java
lylibrary/src/main/java/cn/louyu/lylibrary/core/config/: DefaultConfig.java
lylibrary/src/main/java/cn/louyu/lylibrary/core/interfaces/: IFragmentUI.java  IOnScanQRListener.java  IRequest.java  IScanQRCode.java  UIInterface.java
lylibrary/src/main/java/cn/louyu/lylibrary/core/models/: AssistantUtil.java  ResultMsg.java
lylibrary/src/main/res/values/: strings.xml
lylibrary/src/test/java/cn/louyu/lylibrary/: ExampleUnitTest.java
lymvplibrary/: build.gradle
lymvplibrary/src/androidTest/java/cn/louyu/lymvpframework/: ExampleInstrumentedTest.java
lymvplibrary/src/main/: AndroidManifest.xml
lymvplibrary/src/main/java/cn/louyu/lymvpframework/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
lymvplibrary/src/main/java/cn/louyu/lymvpframework/interfaces/: ICallback.java  ILoadedListener.java  IModel.java  IPresenter.java  IScanListener.java  IView.java  UIInterface.java
lymvplibrary/src/main/java/cn/louyu/lymvpframework/model/: ResultMsg.java
lymvplibrary/src/main/java/cn/louyu/lymvpframework/scancode/: CaptureActivity.java
lymvplibrary/src/main/java/cn/louyu/lymvpframework/weight/: LoadingDialog.java
lymvplibrary/src/main/res/drawable/: dialog_loading_bg.xml
lymvplibrary/src/main/res/layout/: activity_capture.xml  dialog_loading.xml
lymvplibrary/src/main/res/values/: strings.xml  styles.xml
lymvplibrary/src/test/java/cn/louyu/lymvpframework/: ExampleUnitTest.java
(+113 files in other folders)
