apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }


    //谷歌的权限管理[https://github.com/googlesamples/easypermissions]
    compile 'pub.devrel:easypermissions:0.4.2'
    //Json工具[https://github.com/alibaba/fastjson]
    compile 'com.alibaba:fastjson:1.2.47'
    //OkHttp3[http://square.github.io/okhttp/]
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //图片加载框架[https://github.com/square/picasso]
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Zbar 二维码扫码框架[https://github.com/Simon-Leeeeeeeee/XCodeScanner]
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.10'
}
